#deploiment
spring.datasource.url = jdbc:mysql://roundhouse.proxy.rlwy.net:16821/railway

spring.datasource.username =root
spring.datasource.password =ACG1fAee1chHf-De2d-gEfH3ebgFAcgC

server.port = 8020


spring.jpa.hibernate.ddl-auto = update


#machine local
#spring.datasource.url = jdbc:mysql://localhost:3306/toothbdd?serverTimezone=UTC

#spring.datasource.username = root
#spring.datasource.password =
#server.port = 8020
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto = update
